<!DOCTYPE html>
<html ng-app="apps">
<head  data-framework="typescript" xmlns="http://www.w3.org/1999/html">
    <meta charset="utf-8"/>
    <title>Mail list module test page</title>
    <link rel="stylesheet" href="src/styles/main.css" />
    <link rel="stylesheet" href="src/styles/emailsEditor.css" />
    <script src="libs/angular/angular.js"></script>
    <script src="libs/angular/angular-route.js"></script>
    <script src="scripts/Application.js"></script>


    <style>[ng-cloak] { display: none; }</style>
</head>
<body>
    <div id="holderTest1" ng-controller="emailEditorCtrl as ctrl1">
        <emails-editor mails-collection="ctrl1.mailList">
        </emails-editor>
    </div>

    <emails-holder id='test1'>
    </emails-holder>

    <emails-holder id="test2">
    </emails-holder>
</body>
</html>