
button.ng-emails-editor-button{
    height: 100%;
    width: 100%;
    display: block;
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Arial, sans-serif ;
}

div.ng-emails-holder{
    margin: 5px;
}

div.ng-email-editor{
    height: calc(100% - 100px);
    background-color: #F5F5F5;
    min-width: 325px;
}

div.ng-email-editor-title{
    width: 100%;
    height: 22px;
    padding: 25px 10px 30px 40px;
    font-size: 20px;
    white-space: nowrap;
    overflow: hidden;
}

div.ng-button-holder{
    display: block;
    padding: 0px 0px 0px 40px;
    position: relative;
    margin: 27px 0px 20px 0px;
    height: 46px;
}

div.ng-mail-list {
    height: calc(100% - 120px);
    width: calc(100% - 87px);
    margin: 0px 20px 20px 43px;
    min-width: 50px;
    min-height: 50px;
    border-top: 1px solid #ccc;
    overflow: auto;
    background-color: white;

}

div.ng-mail-item{
    color: #ccc;
    font-size: 13px;
    height: 16px;
    max-width: 220px;
    float:left;
    border: 1px solid #D9E8FF;
    margin: 3px;
    border-radius: 10px;
    padding: 2px 3px 2px 6px;
    background-color: #D9E8FF;
}

div.ng-mail-list textarea.ng-email-input{

    height: 16px;
    width: 200px;
    padding: 5px 0 0 0;
    margin: 3px 0 3px 5px;
    resize: none;
    overflow: hidden;
    -webkit-appearance: none;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    border: none;
    background-color: transparent;
}

textarea.ng-email-input:focus{
    outline: transparent none;
}

div.ng-email-text{
    text-align: center;
    display: block;
    float: left;
    position: relative;
    top: -1px;
    overflow: hidden;
    max-width: 185px;
}

div.ng-email-btn-close{
    display: block;
    float: left;
    height: 14px;
    width: 14px;
    margin: 1px;
    border: none;
    background: transparent url('../img/close.png') 0 0;
    cursor: pointer;
}

div.ng-email-btn-close:hover{
    background: transparent url('../img/close.png') -14px 0;
}


button.ng-emails-editor-button{
    margin: 7px;
    height: 30px;
    width: 120px;
    float: left;
    color: white;
    border: 1px solid #6699ff;
    border-radius: 2px;
    background-color: #6699ff;
    margin: 20px 20px 20px 20px;

}

button.ng-emails-editor-button:hover{
    background-color: #99ccff;
    border: 1px solid #99ccff;
}

button.ng-emails-editor-button.add-mails-button{
    margin: 20px 5px 20px 40px;
    width: 100px;
}

.ng-email-text span {
    cursor: default;
}

.ng-email-text span.invalid {
    border-bottom: 1px dotted red;
}